{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./",
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types"],
    "target": "es6",
    "lib": ["es6", "dom", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@common/*": ["./src/common/*"],
      "@enums/*": ["./src/enums/*"],
      "@utils/*": ["./src/utils/*"],
      "@exceptions/*": ["./src/exceptions/*"]
    }
  },
  "include": ["./src", "@types/fastify.d.ts", "@types/nestjs.d.ts"]
}
